# KotlinCleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prinzlycoder/androidappconcepts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/core/: PostContract.kt  PostInteractor.kt  PostInteractorImpl.kt  PostRepository.kt  Result.kt  coreModule.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/core/entities/: Post.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/data/: PostRepositoryImpl.kt  dataModule.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/data/environments/: Environment.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/data/network/: NetworkRequestHeader.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  ServiceFactory.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/data/services/: PostService.kt  ServiceProvider.kt  ServiceProviderImpl.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/presentation/: App.kt  MainActivity.kt  presentationModule.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/presentation/list/: AdapterDelegate.kt  DelegateManager.kt  ListAdapter.kt  ListAdapterDelegate.kt  ListItem.kt  ListViewHolder.kt
app/src/main/kotlin/com/prinzlycoder/androidappconcepts/presentation/posts/: PostDelegate.kt  PostItem.kt  PostPresenter.kt  PostResponse.kt  PostViewHolder.kt  PostsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  post_row_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/prinzlycoder/androidappconcepts/: ExampleUnitTest.kt
app/src/test/java/com/prinzlycoder/androidappconcepts/core/: PostInteractorImplTest.kt
app/src/test/java/com/prinzlycoder/androidappconcepts/data/: PostRepositoryImplTest.kt
app/src/test/java/com/prinzlycoder/androidappconcepts/presentation/posts/: PostPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
